<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRETERIA EMILIO | Todo lo que buscas en un solo lugar!</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--KEYWORDS-->
    <meta name="keywords" content="ferreteria, herramientas, llaves combinadas, llaves regulables, serruchos, polipropileno, fusion, pvc, pinzas, alicates, pela cables, sargentos, clavos, bulones, tirafondos, tarugos, polietileno, tejido, sogas, tanzas">
    <!--DESCRIPCION-->
    <meta name="description" content="Negocio familiar con 37 años de experiencia en el rubro, encontraras diferentes productos para el hogar, tu auto, bicicleta o moto">
    <!--PROTOCOLO OPEN GRAPH-->
    <meta property="og:type" content="Web site">
    <meta property="og:title" content="FERRETERIA EMILIO | Todo lo que buscas en un solo lugar!">
    <meta property="og:url" content="https://ferreteria-emilio.netlify.app/">
    <meta property="og:image" content="https://ferreteria-emilio.netlify.app/img/EmilioArtDeFerreteria-200.png">
    <meta property="og:description" content="Negocio familiar con 36 años de experiencia en el rubro, encontraras diferentes productos para el hogar, tu auto, bicicleta o moto">
    <!--------------------SASS------------------->
    <link rel="stylesheet" href="../css/estilos.css">
    <!----------------SCROLL------------------------>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>

    

    <nav class="encabezadoFerre">
        <h1 class="animate__animated animate__backInDown">FERRETERIA Y REPUESTOS EMILIO</h1>
        <ul class="encabezado__lista animate__animated animate__jackInTheBox">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="./acercade.html">ACERCA DE NOSOTROS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li><a href="./productos.html">PRODUCTOS</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
        </ul>
    </nav>

    <nav class="navbarFerre navbar-light bg-light">
        <div class="container-fluid">
        <form class="d-flex">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">BUSCAR</button>
        </form>
        </div>
    </nav>

    <header class="heroFerre">
        <section class="frente__productos">
            <img src="../img/EmilioArtDeFerreteria-200.png" alt="productos">
        </section>
    </header>
    <main class="producto-ferre">
        <section class="tituloFerre">
            <h3>ARTICULOS DE FERRETERIA!!!!</h3>
        </section>
        <section class="catalogoFerre">
            <div class="catalogo__ferre-1" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>ARTICULOS PVC</h4>
                <img src="../img/accesorios-para-tuberia.png" alt="articulos-PVC">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-2" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>ARTICULOS PPN</h4>
                <img src="../img/ppn.png" alt="Articulos ppn">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-3" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>ARTICULOS TERMOFUSION</h4>
                <img src="../img/fusion.png" alt="Fusión">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-4" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>LLAVES COMBINADAS</h4>
                <img src="../img/Llaves-fijas.png" alt="llaves combinadas">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-5" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>LLAVES REGULABLES</h4>
                <img src="../img/Llaves-varias.png" alt="Llaves regulables">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-6" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>PINZAS Y ALICATES</h4>
                <img src="../img/Alicates.png" alt="Pinzas y alicates">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-7" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>AMOLADORAS</h4>
                <img src="../img/amoladora.png" alt="Amoladoras">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-8" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>SOLDADORAS</h4>
                <img src="../img/soldadoras.png" alt="Soldadoras">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-9" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>TALADROS</h4>
                <img src="../img/taladro.png" alt="Taladros">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-10" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>SARGENTOS</h4>
                <img src="../img/Sargentos.png" alt="Sargentos">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-11" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>CALADORAS</h4>
                <img src="../img/caladora.png" alt="Caladoras">
                <a href="">COMPRAR</a>
            </div>
            <div class="catalogo__ferre-12" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <h4>PALAS</h4>
                <img src="../img/palapunta.png" alt="Palas">
                <a href="">COMPRAR</a>
            </div>
        </section>
    </main>
    <footer class="footerFerre">
        <section class="piedepaginaFerre">
            <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook.png"
                    alt="Icono Facebook"></a>
            <a href="https://services.tochat.be/es/api/business/send/0eb27634-f70f-4b4a-bde5-ad7ed90abb95"" target="_blank"><img src="../img/whatsapp.png" alt="Icono Whatsapp"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png"
                    alt="Icono Instagram"></a>
        </section>
        <section class="tarjetas-credito">
            <h2>ACEPTAMOS TODAS LAS TARJETAS Y METODOS DE PAGO</h2>
            <img src="../img/tarjetasnuevologo.png" alt="tarjetas">
        </section>
        <section class="navegacionFerre">
            <ul class="navegacion__lista">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./acercade.html">ACERCA DE NOSOTROS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
            </ul>
            <h6>Copyright®2023 SERVIOWEB</h6>
        </section>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>